<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- GPS 坐标显示 -->

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: 0.0, Lon: 0.0"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000" />

    <!-- 速度显示 -->
    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 0.0 m/s"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000" />

    <!-- 加速度显示 -->
    <TextView
        android:id="@+id/tvAcceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceleration: 0.0 m/s²"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000" />

    <!-- 蓝牙信标信息显示 -->
    <TextView
        android:id="@+id/tvBeaconInfo"
        android:layout_width="102dp"
        android:layout_height="161dp"
        android:layout_marginTop="16dp"
        android:text="Beacon Info"
        android:textSize="18sp" />

</LinearLayout>
